version: '3.3'
services: 
    backend:
        image: dto80/234-lab11:latest
        ports: 
            - "8084:8080"
    frontend:
        image: poom1643/automated-lab-frontend-2:latest
        ports: 
            - "8083:80"